<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.ProductController">
   <children>
      <TableView layoutX="-2.0" prefHeight="600.0" prefWidth="508.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Cost" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="129.0" text="MainImagePath" />
            <TableColumn prefWidth="82.0" text="IsAmage" />
        </columns>
      </TableView>
      <Button layoutX="527.0" layoutY="552.0" mnemonicParsing="false" text="Обновить " />
      <Button layoutX="623.0" layoutY="552.0" mnemonicParsing="false" text="Удалить " />
      <Button layoutX="711.0" layoutY="552.0" mnemonicParsing="false" text="Добавть" />
   </children>
</AnchorPane>
